(* FIXME convert and move type definitions into a separate module *)

type stop = string

type vehicle = {
  direction <json name="directionId">: stop;
  distance <json name="distanceFromPoint">: int;
  point <json name="pointId">: stop;
}

type line = string

type vehicle_line = {
  lineId: line;
  vehiclePositions: vehicle list
}

type vehicle_position = {
  vp_lines <json name="lines">: vehicle_line list;
}

type time = string wrap
  <ocaml t="Stib_calendar.t"
  wrap="Stib_calendar.of_json"
  unwrap="Stib_calendar.to_json">

type arrival_time = {
  expectedArrivalTime: time;
  at_lineId <json name="lineId">: line;
}

type point = {
  passingTimes: arrival_time list;
  pointId: stop;
}

type passing_time = {
  points: point list;
}

type trilingual = {
  ?en: string option;
  fr: string;
  nl: string;
}

type message_content = {
  text: trilingual;
  content_type <json name="type">: string;
}

type id = {
  id: string;
}

type message = {
  content: message_content list;
  ?lines: id list option;
  points: id list;
  priority: int;
  message_type <json name="type">: string;
}

type messages = {
  messages: message list;
}

type token = {
  access_token: string;
  scope: string; (* am_application_scope default *)
  token_type: string; (* Bearer *)
  expires_in: int;
}
